{
  "name": "protoc-gen-sbexml",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./ui/dist",
    "not_found_handling": "404-page",
  },
  "build": {
    "command": "make -C ui",
  },
}
